{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(age *)",
      "Bash(agg *)",
      "Bash(asciinema *)",
      "Bash(atuin *)",
      "Bash(awk *)",
      "Bash(bat *)",
      "Bash(brew *)",
      "Bash(bun *)",
      "Bash(bundle *)",
      "Bash(cargo *)",
      "Bash(cat *)",
      "Bash(cloudflared *)",
      "Bash(cmake *)",
      "Bash(column *)",
      "Bash(comm *)",
      "Bash(cp *)",
      "Bash(curl *)",
      "Bash(cut *)",
      "Bash(date *)",
      "Bash(delta *)",
      "Bash(df *)",
      "Bash(diff *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(du *)",
      "Bash(echo *)",
      "Bash(env)",
      "Bash(fd *)",
      "Bash(ffmpeg *)",
      "Bash(file *)",
      "Bash(find *)",
      "Bash(fzf *)",
      "Bash(gem *)",
      "Bash(gh api *)",
      "Bash(gh cache list *)",
      "Bash(gh gist list *)",
      "Bash(gh gist view *)",
      "Bash(gh issue create *)",
      "Bash(gh issue list *)",
      "Bash(gh issue status *)",
      "Bash(gh issue view *)",
      "Bash(gh label list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr create *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(gh pr status *)",
      "Bash(gh pr view *)",
      "Bash(gh release list *)",
      "Bash(gh release view *)",
      "Bash(gh repo clone *)",
      "Bash(gh repo view *)",
      "Bash(gh ruleset list *)",
      "Bash(gh ruleset view *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(gh search *)",
      "Bash(gh status *)",
      "Bash(gh status)",
      "Bash(gh workflow list *)",
      "Bash(gh workflow view *)",
      "Bash(gifski *)",
      "Bash(git add *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git clone *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git init *)",
      "Bash(git log *)",
      "Bash(git merge *)",
      "Bash(git pull *)",
      "Bash(git push *)",
      "Bash(git rebase *)",
      "Bash(git remote *)",
      "Bash(git reset --soft *)",
      "Bash(git show *)",
      "Bash(git stash list *)",
      "Bash(git status *)",
      "Bash(git switch *)",
      "Bash(git worktree *)",
      "Bash(glab auth *)",
      "Bash(glab issue create *)",
      "Bash(glab issue list *)",
      "Bash(glab issue view *)",
      "Bash(glab mr checkout *)",
      "Bash(glab mr create *)",
      "Bash(glab mr diff *)",
      "Bash(glab mr list *)",
      "Bash(glab mr view *)",
      "Bash(glab repo view *)",
      "Bash(go *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(hostname)",
      "Bash(htop *)",
      "Bash(id)",
      "Bash(jj *)",
      "Bash(jq *)",
      "Bash(ls *)",
      "Bash(lsof *)",
      "Bash(make *)",
      "Bash(mkcert *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(nvim *)",
      "Bash(omz *)",
      "Bash(open *)",
      "Bash(paste *)",
      "Bash(pbcopy)",
      "Bash(pbpaste)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(pipx *)",
      "Bash(pnpm *)",
      "Bash(printenv *)",
      "Bash(printf *)",
      "Bash(pscale *)",
      "Bash(pwd)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(rbenv *)",
      "Bash(rg *)",
      "Bash(ruby *)",
      "Bash(ruff *)",
      "Bash(rustc *)",
      "Bash(sed *)",
      "Bash(shellcheck *)",
      "Bash(sort *)",
      "Bash(source *)",
      "Bash(stat *)",
      "Bash(stow *)",
      "Bash(tail *)",
      "Bash(tee *)",
      "Bash(tmux *)",
      "Bash(tr *)",
      "Bash(tree *)",
      "Bash(try *)",
      "Bash(type *)",
      "Bash(uname *)",
      "Bash(uniq *)",
      "Bash(uv *)",
      "Bash(wc *)",
      "Bash(websocat *)",
      "Bash(wget *)",
      "Bash(which *)",
      "Bash(whoami)",
      "Bash(wrangler *)",
      "Bash(wrk *)",
      "Bash(xargs *)",
      "Bash(yarn *)",
      "Bash(zoxide *)",
      "Edit(*)",
      "Read(*)",
      "Read(*.env.example)",
      "WebFetch(*)"
    ],
    "deny": [
      "Bash(gh release delete *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)",
      "Read(*.dev.vars)",
      "Read(*.env)",
      "Read(*.env.*)"
    ],
    "ask": [
      "Bash(gh issue close *)",
      "Bash(gh pr close *)",
      "Bash(gh pr merge *)",
      "Bash(gh release create *)",
      "Bash(gh run cancel *)",
      "Bash(gh run rerun *)",
      "Bash(glab issue close *)",
      "Bash(glab mr close *)",
      "Bash(glab mr merge *)",
      "Bash(kill *)",
      "Bash(nmap *)",
      "Bash(rm *)"
    ],
    "additionalDirectories": [
      "~/repos/**",
      "/tmp/**",
      "/private/tmp/**"
    ]
  },
  "spinnerVerbs": {
    "mode": "append",
    "verbs": [
      "Listing the keypairs",
      "Filling up the buckets",
      "Hibernating the objects",
      "Querying",
      "Bundling",
      "Binding",
      "Wrangling",
      "Containerizing",
      "Vectorizing",
      "Propagating",
      "Resolving",
      "Tailing",
      "Proxying",
      "Inferring",
      "Tracing",
      "Invoking the agents",
      "Ingesting",
      "Consuming",
      "Routing",
      "Cold starting (just kidding!)",
      "Spinning up a few isolates",
      "Awaiting the Promises",
      "Spawning the Workflows"
    ]
  }
}
